+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:160,Y:170,-JUNCTION
+JUNCTION,L:0,X:160,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RASPBERRYPI_PICO
X:10,Y:21,B:1
TYPE:GEN,FB:0
R:RPI
+PIN,N:GP0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GP1,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:GP2,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:GP3,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:GP4,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:GP5,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:GP6,DF:FFFFFFFF,L:L9,T:m,M:9,-PIN
+PIN,N:GP9,DF:FFFFFFFF,L:L12,T:m,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:m,M:13,-PIN
+PIN,N:GP10,DF:FFFFFFFF,L:L14,T:m,M:14,-PIN
+PIN,N:GP11,DF:FFFFFFFF,L:L15,T:m,M:15,-PIN
+PIN,N:GP12,DF:FFFFFFFF,L:L16,T:m,M:16,-PIN
+PIN,N:GP13,DF:FFFFFFFF,L:L17,T:m,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L18,T:m,M:18,-PIN
+PIN,N:GP14,DF:FFFFFFFF,L:L19,T:m,M:19,-PIN
+PIN,N:GP15,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:SWCLK,DF:FFFFFFFF,L:B4,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B5,T:m,M:NUM,-PIN
+PIN,N:SWDIO,DF:FFFFFFFF,L:B6,T:m,M:NUM,-PIN
+PIN,N:GP16,DF:FFFFFFFF,L:R20,T:,M:21,-PIN
+PIN,N:GP17,DF:FFFFFFFF,L:R19,T:m,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R18,T:m,M:23,-PIN
+PIN,N:GP18,DF:FFFFFFFF,L:R17,T:m,M:24,-PIN
+PIN,N:GP19,DF:FFFFFFFF,L:R16,T:m,M:25,-PIN
+PIN,N:GP20,DF:FFFFFFFF,L:R15,T:m,M:26,-PIN
+PIN,N:GP21,DF:FFFFFFFF,L:R14,T:m,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:m,M:28,-PIN
+PIN,N:GP22,DF:FFFFFFFF,L:R12,T:m,M:29,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R8,T:m,M:33,-PIN
+PIN,N:ADC_VREF,DF:FFFFFFFF,L:R6,T:m,M:35,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R5,T:m,M:36,-PIN
+PIN,N:3V3_EN,DF:FFFFFFFF,L:R4,T:m,M:37,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:m,M:38,-PIN
+PIN,N:VSYS,DF:FFFFFFFF,L:R2,T:m,M:39,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R1,T:,M:40,-PIN
+PIN,N:GP7,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:GP8,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:RUN,DF:FFFFFFFF,L:R11,T:,M:30,-PIN
+PIN,N:GP28,DF:FFFFFFFF,L:R7,T:m,M:34,-PIN
+PIN,N:GP27,DF:FFFFFFFF,L:R9,T:m,M:32,-PIN
+PIN,N:GP26,DF:FFFFFFFF,L:R10,T:,M:31,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:290,LIB:RASPBERRYPI_PICO,DIR:0,BLK:0,N:RASPBERRYPI_PICO,ND:1,NX:2,NY:20,NH:0,R:RPI,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:200,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:1,NY:-13,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:160,X2:260,Y2:160,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:260,Y2:140,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:230,Y2:130,-WIRE
+WIRE,L:0,X1:200,Y1:110,X2:230,Y2:110,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:260,Y2:150,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:230,Y2:170,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:230,Y2:170,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:170,Y2:110,-WIRE
+WIRE,L:0,X1:160,Y1:140,X2:170,Y2:140,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:170,Y2:170,-WIRE
+WIRE,L:0,X1:250,Y1:160,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:230,Y1:190,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:180,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:120,LIB:LED,DIR:7,BLK:0,N:LED1,ND:1,NX:12,NY:-12,NH:0,R:L,RD:1,RX:3,RY:-13,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:150,LIB:LED,DIR:7,BLK:0,N:LED2,ND:1,NX:12,NY:-12,NH:0,R:L,RD:1,RX:3,RY:-13,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:180,LIB:LED,DIR:7,BLK:0,N:LED3,ND:1,NX:11,NY:-12,NH:0,R:L,RD:1,RX:3,RY:-13,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:170,X2:160,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:160,Y2:140,-WIRE
+WIRE,L:0,X1:160,Y1:140,X2:160,Y2:170,-WIRE
-BSCH3_DATA_V.1.0
